REACT_APP_BASE_URL = coderhouse-backend-production-ac70.up.railway.app
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_test_51PSm3hP16cYaa8damfVfvakv1tNrsdLANQABWoIp9N55fHAjHL0Kc2c3SmCW5hM2QMLLvBXRbzF2MbFWRttuDCIV00BXxs1oX9